<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0; background-color: #878787;}
		header h1 { text-align:center;
		font-family: arial, helvetica;
		font-size: 30px;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #AD3DCB; padding: 15px 0; 		   	   margin-bottom: 1%;}
		nav a {color: #fff; font-size: 19px; text-decoration: none;}
		
		nav ul {list-style-type:none; }
		nav ul li {display: inline-block;}

		aside {float: left; 
			   background-color: #AD3DCB; 
			   width: 30%;
			   height: 100%;
			   padding: 20px 40px;
		       box-sizing: border-box;
		   	   margin-top: 1%;}

		article { float: left;
				background-color: #FFFFFF;
				width: 70%;
				position: relative;
				padding: 20px 40px;
		        box-sizing: border-box;
		        margin-right: 1%;
		   	    margin-top: 1%;;
		}

		h1 { text-align: center;
		}

		.divider{
			display: flex;
		}
	
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input type='text' name='search'>
	<input type = 'submit' value = "Search">
	</form>
	</li>
	</ul>
	</nav>

	<div class="divider">
	<article>

		<h1>Article Heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h2>subsection</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h3>Another subsection</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>

	<aside>
		<h1>Related</h1>
		<p><ul type="disc">
   			<li>Item 1</li>
    		<li>Item 2</li>
    		<li>Item 3</li>
			</ul>
		</p>
	</aside>	
	</div>
</body>
</html>
